{
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.0",
    "react-webcam": "^7.2.0"
  }
}
